total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 27 20:24 ..
lrwx------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> /dev/null
lr-x------ 1 root root 64 Oct 31 22:04 10 -> /proc/1/mountinfo
lrwx------ 1 root root 64 Oct 31 22:04 100 -> socket:[802342]
lrwx------ 1 root root 64 Oct 31 22:04 101 -> socket:[802360]
lrwx------ 1 root root 64 Oct 31 22:04 102 -> socket:[802361]
lrwx------ 1 root root 64 Oct 31 22:04 103 -> socket:[792458]
lrwx------ 1 root root 64 Oct 31 22:04 104 -> socket:[792459]
lrwx------ 1 root root 64 Oct 31 22:04 105 -> socket:[792467]
lrwx------ 1 root root 64 Oct 31 22:04 106 -> socket:[792468]
lrwx------ 1 root root 64 Oct 31 22:04 107 -> socket:[792471]
lrwx------ 1 root root 64 Oct 31 22:04 108 -> socket:[792472]
lr-x------ 1 root root 64 Oct 31 22:04 11 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 31 22:04 12 -> /proc/swaps
lrwx------ 1 root root 64 Oct 31 22:04 120 -> socket:[792473]
lrwx------ 1 root root 64 Oct 31 22:04 121 -> socket:[792474]
lrwx------ 1 root root 64 Oct 31 22:04 13 -> socket:[4126976776]
lr-x------ 1 root root 64 Oct 31 22:04 14 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 31 22:04 149 -> socket:[792481]
lrwx------ 1 root root 64 Oct 31 22:04 15 -> socket:[15862]
lrwx------ 1 root root 64 Oct 31 22:04 16 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 31 22:04 160 -> socket:[792482]
lrwx------ 1 root root 64 Oct 31 22:04 163 -> socket:[804872]
lr-x------ 1 root root 64 Oct 31 22:04 17 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 31 22:04 18 -> socket:[4252699952]
lrwx------ 1 root root 64 Oct 31 22:04 185 -> socket:[804873]
lrwx------ 1 root root 64 Oct 31 22:04 186 -> socket:[802455]
lrwx------ 1 root root 64 Oct 31 22:04 187 -> socket:[802456]
lrwx------ 1 root root 64 Oct 31 22:04 188 -> socket:[25574]
lr-x------ 1 root root 64 Oct 31 22:04 189 -> pipe:[15898]
lrwx------ 1 root root 64 Oct 31 22:04 190 -> socket:[15891]
lrwx------ 1 root root 64 Oct 31 22:04 191 -> socket:[15888]
lrwx------ 1 root root 64 Oct 31 22:04 192 -> socket:[15867]
lrwx------ 1 root root 64 Oct 31 22:04 193 -> socket:[25570]
lrwx------ 1 root root 64 Oct 31 22:04 194 -> socket:[25571]
lrwx------ 1 root root 64 Oct 31 22:04 195 -> socket:[15869]
lrwx------ 1 root root 64 Oct 31 22:04 196 -> socket:[15870]
lrwx------ 1 root root 64 Oct 31 22:04 197 -> /run/systemd/initctl/fifo
lrwx------ 1 root root 64 Oct 31 22:04 198 -> socket:[25572]
lrwx------ 1 root root 64 Oct 31 22:04 199 -> socket:[15866]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 20 -> socket:[4254401713]
lrwx------ 1 root root 64 Oct 31 22:04 200 -> socket:[25568]
lrwx------ 1 root root 64 Oct 31 22:04 21 -> socket:[4252699955]
lr-x------ 1 root root 64 Oct 31 22:04 22 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 31 22:04 23 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 31 22:04 24 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 31 22:04 29 -> socket:[15881]
l-wx------ 1 root root 64 Oct 31 22:04 3 -> /dev/kmsg
lr-x------ 1 root root 64 Oct 31 22:04 33 -> /dev/autofs
lrwx------ 1 root root 64 Oct 31 22:04 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 31 22:04 41 -> socket:[15860]
lrwx------ 1 root root 64 Oct 31 22:04 42 -> socket:[15861]
lrwx------ 1 root root 64 Oct 31 22:04 43 -> socket:[15884]
lrwx------ 1 root root 64 Oct 31 22:04 44 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 31 22:04 45 -> socket:[15868]
lrwx------ 1 root root 64 Oct 31 22:04 46 -> socket:[25569]
lrwx------ 1 root root 64 Oct 31 22:04 47 -> socket:[25573]
lrwx------ 1 root root 64 Oct 31 22:04 48 -> /dev/rfkill
lrwx------ 1 root root 64 Oct 31 22:04 49 -> socket:[25575]
lrwx------ 1 root root 64 Oct 31 22:04 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 31 22:04 50 -> socket:[33147]
lrwx------ 1 root root 64 Oct 31 22:04 51 -> socket:[33148]
lrwx------ 1 root root 64 Oct 31 22:04 54 -> socket:[5498573]
lrwx------ 1 root root 64 Oct 31 22:04 55 -> socket:[25594]
lrwx------ 1 root root 64 Oct 31 22:04 56 -> socket:[2930048]
lrwx------ 1 root root 64 Oct 31 22:04 57 -> socket:[2930047]
lrwx------ 1 root root 64 Oct 31 22:04 58 -> socket:[2907751]
lrwx------ 1 root root 64 Oct 31 22:04 59 -> socket:[2907750]
lr-x------ 1 root root 64 Oct 31 22:04 6 -> /sys/fs/cgroup/systemd
lrwx------ 1 root root 64 Oct 31 22:04 60 -> socket:[1360480]
lrwx------ 1 root root 64 Oct 31 22:04 61 -> socket:[1360479]
lrwx------ 1 root root 64 Oct 31 22:04 62 -> socket:[1360478]
lrwx------ 1 root root 64 Oct 31 22:04 63 -> socket:[1360477]
lrwx------ 1 root root 64 Oct 31 22:04 64 -> socket:[1390754]
lrwx------ 1 root root 64 Oct 31 22:04 65 -> socket:[1390753]
lrwx------ 1 root root 64 Oct 31 22:04 66 -> socket:[19649]
lrwx------ 1 root root 64 Oct 31 22:04 67 -> socket:[23059]
lrwx------ 1 root root 64 Oct 31 22:04 68 -> socket:[18126]
lrwx------ 1 root root 64 Oct 31 22:04 69 -> socket:[18129]
lrwx------ 1 root root 64 Oct 31 22:04 7 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 31 22:04 70 -> socket:[22144]
lrwx------ 1 root root 64 Oct 31 22:04 71 -> socket:[22145]
lrwx------ 1 root root 64 Oct 31 22:04 72 -> socket:[22146]
lrwx------ 1 root root 64 Oct 31 22:04 73 -> socket:[24076]
lrwx------ 1 root root 64 Oct 31 22:04 74 -> socket:[24083]
lrwx------ 1 root root 64 Oct 31 22:04 75 -> socket:[22282]
lrwx------ 1 root root 64 Oct 31 22:04 76 -> socket:[20947]
lrwx------ 1 root root 64 Oct 31 22:04 77 -> socket:[29800]
lrwx------ 1 root root 64 Oct 31 22:04 78 -> socket:[26937]
lrwx------ 1 root root 64 Oct 31 22:04 79 -> socket:[20282]
lrwx------ 1 root root 64 Oct 31 22:04 8 -> socket:[15858]
lrwx------ 1 root root 64 Oct 31 22:04 80 -> socket:[30123]
lrwx------ 1 root root 64 Oct 31 22:04 81 -> socket:[30124]
lrwx------ 1 root root 64 Oct 31 22:04 82 -> socket:[32078]
lrwx------ 1 root root 64 Oct 31 22:04 83 -> socket:[19292]
lrwx------ 1 root root 64 Oct 31 22:04 84 -> socket:[19394]
lrwx------ 1 root root 64 Oct 31 22:04 85 -> socket:[37904]
lrwx------ 1 root root 64 Oct 31 22:04 86 -> socket:[794086]
lrwx------ 1 root root 64 Oct 31 22:04 87 -> socket:[794087]
lrwx------ 1 root root 64 Oct 31 22:04 88 -> socket:[794088]
lrwx------ 1 root root 64 Oct 31 22:04 89 -> socket:[794089]
lrwx------ 1 root root 64 Oct 31 22:04 9 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 31 22:04 90 -> socket:[794090]
lrwx------ 1 root root 64 Oct 31 22:04 91 -> socket:[794091]
lrwx------ 1 root root 64 Oct 31 22:04 92 -> socket:[793380]
lrwx------ 1 root root 64 Oct 31 22:04 93 -> socket:[793381]
lrwx------ 1 root root 64 Oct 31 22:04 94 -> socket:[793385]
lrwx------ 1 root root 64 Oct 31 22:04 95 -> socket:[801036]
lrwx------ 1 root root 64 Oct 31 22:04 96 -> socket:[801037]
lrwx------ 1 root root 64 Oct 31 22:04 97 -> socket:[802310]
lrwx------ 1 root root 64 Oct 31 22:04 98 -> socket:[802311]
lrwx------ 1 root root 64 Oct 31 22:04 99 -> socket:[802341]
