total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 11:40 ..
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> socket:[799251]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> socket:[796450]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> socket:[799252]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[804458]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite-shm
