total 0
dr-x------ 2 root   root    0 Oct 31 22:04 .
dr-xr-xr-x 9 syslog syslog  0 Oct 30 17:57 ..
lr-x------ 1 root   root   64 Oct 31 22:04 0 -> /dev/null
l-wx------ 1 root   root   64 Oct 31 22:04 1 -> /dev/null
l-wx------ 1 root   root   64 Oct 31 22:04 2 -> /dev/null
lrwx------ 1 root   root   64 Oct 31 22:04 3 -> socket:[15867]
lr-x------ 1 root   root   64 Oct 31 22:04 4 -> /proc/kmsg
l-wx------ 1 root   root   64 Oct 31 22:04 5 -> /var/log/syslog
l-wx------ 1 root   root   64 Oct 31 22:04 6 -> /var/log/auth.log
l-wx------ 1 root   root   64 Oct 31 22:04 7 -> /var/log/kern.log
