total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 30 17:57 ..
lrwx------ 1 root root 64 Oct 31 22:04 0 -> socket:[25569]
lrwx------ 1 root root 64 Oct 31 22:04 1 -> /dev/null
lr-x------ 1 root root 64 Oct 31 22:04 10 -> /dev/input/event14
lr-x------ 1 root root 64 Oct 31 22:04 11 -> /dev/input/event15
lr-x------ 1 root root 64 Oct 31 22:04 12 -> /dev/input/event16
lr-x------ 1 root root 64 Oct 31 22:04 13 -> /dev/input/event17
lr-x------ 1 root root 64 Oct 31 22:04 14 -> /dev/input/event2
lr-x------ 1 root root 64 Oct 31 22:04 15 -> /dev/input/event3
lr-x------ 1 root root 64 Oct 31 22:04 16 -> /dev/input/event4
lr-x------ 1 root root 64 Oct 31 22:04 17 -> /dev/input/event6
lr-x------ 1 root root 64 Oct 31 22:04 18 -> /dev/input/event7
lr-x------ 1 root root 64 Oct 31 22:04 19 -> /dev/input/event8
lrwx------ 1 root root 64 Oct 31 22:04 2 -> /dev/null
lr-x------ 1 root root 64 Oct 31 22:04 20 -> /dev/input/event9
lr-x------ 1 root root 64 Oct 31 22:04 21 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 31 22:04 22 -> socket:[27666]
lrwx------ 1 root root 64 Oct 31 22:04 3 -> socket:[27660]
lr-x------ 1 root root 64 Oct 31 22:04 4 -> /dev/input/event0
lr-x------ 1 root root 64 Oct 31 22:04 5 -> /dev/input/event1
lr-x------ 1 root root 64 Oct 31 22:04 6 -> /dev/input/event10
lr-x------ 1 root root 64 Oct 31 22:04 7 -> /dev/input/event11
lr-x------ 1 root root 64 Oct 31 22:04 8 -> /dev/input/event12
lr-x------ 1 root root 64 Oct 31 22:04 9 -> /dev/input/event13
