total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 11:40 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> /dev/pts/7 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> socket:[804180]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> socket:[804181]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_py.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 13 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_hz.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 14 -> pipe:[804199]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 15 -> pipe:[804199]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 16 -> pipe:[804200]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 17 -> pipe:[804200]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 18 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_py.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 19 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_hz.bin
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> /dev/pts/7 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 20 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_core.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 21 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_adjcache.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 22 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_annex.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 23 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_phrases.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 24 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_quick.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 25 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_eng.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 26 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_eng_pre.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 27 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_url.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 28 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_core.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 29 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_adjcache.bin
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 30 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_annex.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 31 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_phrases.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 32 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_quick.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 33 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_eng.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 34 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_eng_pre.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 35 -> /usr/share/fcitx-sogoupinyin/SogouInput/sgim_url.bin
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 36 -> /tmp/sogou-qimpanel:0.pid
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 37 -> /etc/machine-id
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 38 -> socket:[814683]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 39 -> socket:[816067]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> pipe:[815990]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 40 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 41 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 42 -> socket:[816068]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 43 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 44 -> socket:[814684]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 45 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 46 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 47 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 48 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 49 -> anon_inode:inotify
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> pipe:[815990]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 50 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 51 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 52 -> socket:[806455]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 53 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> socket:[815991]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> /tmp/sogou-qimpanel-watchdog:0.pid
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> socket:[815992]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> /usr/share/sogoupinyin/sogou-version
