total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 29 17:07 ..
lr-x------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> socket:[1497]
lr-x------ 1 root root 64 Oct 31 22:04 10 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 31 22:04 11 -> socket:[27844]
lrwx------ 1 root root 64 Oct 31 22:04 12 -> socket:[27845]
lrwx------ 1 root root 64 Oct 31 22:04 13 -> socket:[27846]
lrwx------ 1 root root 64 Oct 31 22:04 14 -> socket:[27875]
lrwx------ 1 root root 64 Oct 31 22:04 15 -> socket:[27902]
lrwx------ 1 root root 64 Oct 31 22:04 16 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 31 22:04 17 -> socket:[27998]
l-wx------ 1 root root 64 Oct 31 22:04 18 -> /run/systemd/inhibit/1.ref
lrwx------ 1 root root 64 Oct 31 22:04 19 -> socket:[30808]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> socket:[1497]
lr-x------ 1 root root 64 Oct 31 22:04 3 -> /dev/urandom
lrwx------ 1 root root 64 Oct 31 22:04 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 6 -> socket:[27842]
lrwx------ 1 root root 64 Oct 31 22:04 7 -> socket:[20946]
lrwx------ 1 root root 64 Oct 31 22:04 8 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 31 22:04 9 -> anon_inode:inotify
