total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 30 17:57 ..
lr-x------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> socket:[25894]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> socket:[25894]
lrwx------ 1 root root 64 Oct 31 22:04 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 5 -> socket:[18993]
lrwx------ 1 root root 64 Oct 31 22:04 6 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 31 22:04 7 -> anon_inode:inotify
