total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 30 17:57 ..
lr-x------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> socket:[20901]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> socket:[20901]
lrwx------ 1 root root 64 Oct 31 22:04 3 -> /run/thermald/thermald.pid
lrwx------ 1 root root 64 Oct 31 22:04 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 5 -> socket:[27814]
lr-x------ 1 root root 64 Oct 31 22:04 6 -> pipe:[27820]
l-wx------ 1 root root 64 Oct 31 22:04 7 -> pipe:[27820]
lrwx------ 1 root root 64 Oct 31 22:04 8 -> socket:[27821]
