total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 30 17:57 ..
lr-x------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> socket:[17404]
lrwx------ 1 root root 64 Oct 31 22:04 10 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 11 -> socket:[797646]
l-wx------ 1 root root 64 Oct 31 22:04 15 -> pipe:[802156]
lr-x------ 1 root root 64 Oct 31 22:04 16 -> pipe:[802157]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> socket:[17404]
lrwx------ 1 root root 64 Oct 31 22:04 3 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 31 22:04 4 -> pipe:[27798]
l-wx------ 1 root root 64 Oct 31 22:04 5 -> pipe:[27798]
l-wx------ 1 root root 64 Oct 31 22:04 6 -> /var/log/lightdm/lightdm.log
lrwx------ 1 root root 64 Oct 31 22:04 7 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 8 -> socket:[29778]
lr-x------ 1 root root 64 Oct 31 22:04 9 -> /var/lib/lightdm-data
