total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 29 17:07 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> /dev/pts/6
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> socket:[3007550]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> pipe:[2993142]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 13 -> pipe:[2993142]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 14 -> pipe:[2993143]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 15 -> pipe:[2993143]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 16 -> /dev/shm/org.mozilla.ipc.4693.20 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 17 -> socket:[3004187]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 18 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 19 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> /dev/pts/6
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 20 -> /usr/lib/firefox/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 21 -> /usr/lib/firefox/browser/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 22 -> /dev/shm/org.mozilla.ipc.4693.6 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 23 -> /dev/shm/org.mozilla.ipc.4693.8 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 24 -> /dev/shm/org.mozilla.ipc.4693.50 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 25 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 26 -> /dev/shm/org.mozilla.ipc.4693.11 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 27 -> socket:[3007562]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 28 -> /dev/shm/org.mozilla.ipc.4693.23 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 29 -> /dev/shm/org.mozilla.ipc.4693.19 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> socket:[3000947]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 30 -> /dev/shm/org.mozilla.ipc.4693.10 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 31 -> /dev/shm/org.mozilla.ipc.4693.18 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 32 -> socket:[3616353]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 33 -> socket:[3587536]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 34 -> /dev/shm/org.mozilla.ipc.4693.196 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 35 -> /dev/shm/org.mozilla.ipc.4693.13 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 36 -> /dev/dri/card1
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 37 -> socket:[3007568]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 38 -> anon_inode:[eventpoll]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 39 -> socket:[3007552]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[1163073]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 40 -> socket:[3007554]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 41 -> socket:[3007556]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 42 -> pipe:[6429856]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 43 -> socket:[3007564]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 44 -> socket:[3007566]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 45 -> pipe:[2998221]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 46 -> pipe:[2998221]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 47 -> /dev/urandom
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 48 -> pipe:[3002323]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 49 -> pipe:[3002323]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> socket:[1163076]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 50 -> pipe:[6429856]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 52 -> /dev/shm/org.mozilla.ipc.4693.9 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 54 -> socket:[3008534]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 55 -> socket:[3007570]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 58 -> /dev/shm/org.mozilla.ipc.4693.12 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> /dev/shm/org.mozilla.ipc.4693.0 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 60 -> /dev/shm/org.mozilla.ipc.4693.14 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 61 -> /dev/shm/org.mozilla.ipc.4693.15 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 62 -> /dev/shm/org.mozilla.ipc.4693.16 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 63 -> /dev/shm/org.mozilla.ipc.4693.17 (deleted)
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> pipe:[3005087]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> pipe:[3008532]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> pipe:[3008532]
