total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 29 17:07 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> pipe:[3005987]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> pipe:[3005988]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> pipe:[3005983]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> /run/user/1000/speech-dispatcher/log/generic.log
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> pipe:[3005984]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 13 -> pipe:[3001123]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 14 -> /run/user/1000/speech-dispatcher/log/dummy.log
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 15 -> pipe:[3001124]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 16 -> pipe:[3009764]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 17 -> /run/user/1000/speech-dispatcher/log/cicero.log
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 18 -> socket:[3009768]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 19 -> anon_inode:[eventfd]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> /run/user/1000/speech-dispatcher/log/espeak.log
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 20 -> /run/user/1000/speech-dispatcher/log/espeak.log
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 21 -> anon_inode:[eventfd]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> /run/user/1000/speech-dispatcher/pid/speech-dispatcher.pid (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> pipe:[3009740]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> pipe:[3009740]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> pipe:[3009764]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> /run/user/1000/speech-dispatcher/log/speech-dispatcher.log
l-wx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> pipe:[3009741]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> pipe:[3009742]
