total 0
dr-x------ 2 neo4j neo4j  0 Oct 29 17:03 .
dr-xr-xr-x 9 neo4j neo4j  0 Oct 29 17:03 ..
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 1 -> socket:[5459418]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 10 -> /usr/share/neo4j/lib/istack-commons-runtime-3.0.8.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 100 -> /usr/share/neo4j/lib/neo4j-cypher-compiler-3.1-3.1.9.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 101 -> /usr/share/neo4j/lib/bcprov-jdk15on-1.60.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 102 -> /usr/share/neo4j/lib/neo4j-cypher-ir-3.5-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 103 -> /usr/share/neo4j/lib/neo4j-configuration-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 104 -> /usr/share/neo4j/lib/neo4j-cypher-util-3.4-3.4.17.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 105 -> /usr/share/neo4j/lib/lucene-analyzers-common-5.5.5.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 106 -> /usr/share/neo4j/lib/neo4j-jmx-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 107 -> /usr/share/neo4j/lib/javax.servlet-api-3.1.0.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 108 -> /usr/share/neo4j/lib/neo4j-push-to-cloud-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 109 -> /usr/share/neo4j/lib/neo4j-lucene-index-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 11 -> /usr/share/neo4j/lib/stax-ex-1.8.1.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 110 -> /usr/share/neo4j/lib/neo4j-cypher-runtime-util-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 111 -> /usr/share/neo4j/lib/neo4j-kernel-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 112 -> /usr/share/neo4j/lib/neo4j-rewriting-3.5-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 113 -> /usr/share/neo4j/lib/neo4j-codegen-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 114 -> /usr/share/neo4j/lib/neo4j-cypher-planner-spi-3.4-3.4.17.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 115 -> /usr/share/neo4j/lib/scala-reflect-2.11.12.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 116 -> /usr/share/neo4j/lib/neo4j-cypher-expression-3.4-3.4.17.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 117 -> /usr/share/neo4j/lib/jetty-io-9.4.17.v20190418.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 118 -> /usr/share/neo4j/lib/commons-compress-1.19.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 119 -> /usr/share/neo4j/lib/eclipse-collections-9.2.0.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 12 -> /usr/share/neo4j/lib/jakarta.activation-api-1.2.1.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 120 -> /usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 121 -> /dev/random
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 122 -> /dev/urandom
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 123 -> /dev/random
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 124 -> /dev/random
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 125 -> /dev/urandom
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 126 -> /dev/urandom
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 127 -> /usr/lib/jvm/java-8-oracle/jre/lib/jce.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 128 -> /usr/share/neo4j/lib/neo4j-collections-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 129 -> /usr/share/neo4j/lib/commons-logging-1.1.1.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 13 -> /usr/share/neo4j/lib/neo4j-command-line-3.5.14.jar
l-wx------ 1 neo4j neo4j 64 Oct 31 22:04 130 -> /var/log/neo4j/debug.log
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 131 -> /usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 132 -> /usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 133 -> /usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 134 -> /var/lib/neo4j/data/databases/store_lock
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 135 -> socket:[5582544]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 136 -> /usr/lib/jvm/java-8-oracle/jre/lib/resources.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 137 -> anon_inode:inotify
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 138 -> socket:[5582548]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 139 -> socket:[5582549]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 14 -> /usr/share/neo4j/lib/neo4j-values-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 140 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 141 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 142 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 143 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 144 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 145 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 146 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 147 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 148 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 149 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 15 -> /usr/share/neo4j/lib/neo4j-parser-3.5-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 150 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 151 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 152 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 153 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 154 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 155 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 156 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 157 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 158 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 159 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 16 -> /usr/share/neo4j/lib/jetty-util-9.4.17.v20190418.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 160 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 161 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 162 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 163 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 164 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 165 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 166 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 167 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 168 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 169 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 17 -> /usr/share/neo4j/lib/zstd-jni-1.3.8-6.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 170 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 171 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 172 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 173 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 174 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 175 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 176 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 177 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 178 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 179 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 18 -> /usr/share/neo4j/lib/jsr311-api-1.1.2.r612.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 180 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 181 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 182 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 183 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 184 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 185 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 186 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 187 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 188 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 189 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 19 -> /usr/share/neo4j/lib/neo4j-legacy-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 190 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 191 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 192 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 193 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 194 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 195 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 196 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 197 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 198 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 199 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 2 -> socket:[5459418]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 20 -> /usr/share/neo4j/lib/neo4j-udc-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 200 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 201 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 202 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 203 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 204 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 205 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 206 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 207 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 208 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 209 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 21 -> /usr/share/neo4j/lib/neo4j-cypher-compiler-2.3-2.3.12.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 210 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 211 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 212 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 213 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 214 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 215 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 216 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 217 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 218 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 219 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 22 -> /usr/share/neo4j/lib/lucene-core-5.5.5.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 220 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 221 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 222 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 223 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 224 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 225 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 226 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 227 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 228 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 229 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 23 -> /usr/share/neo4j/lib/neo4j-index-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 230 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 231 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 232 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 233 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 234 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 235 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 236 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 237 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 238 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 239 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 24 -> /usr/share/neo4j/lib/neo4j-csv-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 240 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 241 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 242 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 243 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 244 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 245 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 246 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 247 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 248 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 249 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 25 -> /usr/share/neo4j/lib/neo4j-cypher-planner-3.5-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 250 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 251 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 252 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 253 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 254 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 255 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 256 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 257 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 258 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 259 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 26 -> /usr/share/neo4j/lib/neo4j-security-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 260 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 261 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 262 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 263 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 264 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 265 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 266 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 267 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 268 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 269 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 27 -> /usr/share/neo4j/lib/neo4j-cypher-interpreted-runtime-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 270 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 271 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 272 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 273 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 274 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 275 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 276 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 277 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 278 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 279 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 28 -> /usr/share/neo4j/lib/neo4j-cypher-planner-3.4-3.4.17.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 280 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 281 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 282 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 283 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 284 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 285 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 286 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 287 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 288 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 289 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 29 -> /usr/share/neo4j/lib/neo4j-data-collector-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 290 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 291 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 292 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 293 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 294 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 295 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 296 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 297 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 298 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 299 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 3 -> /usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 30 -> /usr/share/neo4j/lib/zstd-proxy-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 300 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 301 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 302 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 303 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 304 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 305 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 306 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 307 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 308 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 309 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 31 -> /usr/share/neo4j/lib/parboiled-scala_2.11-1.1.7.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 310 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 311 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 312 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 313 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 314 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 315 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 316 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 317 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 318 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 319 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 32 -> /usr/share/neo4j/lib/jackson-core-asl-1.9.13.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 320 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 321 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 322 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 323 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 324 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 325 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 326 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 327 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 328 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 329 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 33 -> /usr/share/neo4j/lib/commons-text-1.4.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 330 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 331 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 332 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 333 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 334 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 335 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 336 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 337 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 338 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 339 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 34 -> /usr/share/neo4j/lib/jetty-xml-9.4.17.v20190418.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 340 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 341 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 342 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 343 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 344 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 345 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 346 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 347 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 348 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 349 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 35 -> /usr/share/neo4j/lib/neo4j-common-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 350 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 351 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 352 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 353 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 354 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 355 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 356 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 357 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 358 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 359 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 36 -> /usr/share/neo4j/lib/neo4j-graph-algo-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 360 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 361 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 362 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 363 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 364 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 365 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 366 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 367 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 368 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 369 -> /var/lib/neo4j/data/databases/graph.db/neostore
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 37 -> /usr/share/neo4j/lib/neo4j-cypher-ir-3.4-3.4.17.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 370 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 371 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 372 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 373 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 374 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 375 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 376 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 377 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 378 -> /var/lib/neo4j/data/databases/graph.db/neostore
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 379 -> /var/lib/neo4j/data/databases/graph.db/neostore
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 38 -> /usr/share/neo4j/lib/lucene-codecs-5.5.5.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 380 -> socket:[1181339426]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 381 -> socket:[1062543307]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 382 -> socket:[1230005409]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 383 -> socket:[1062543309]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 387 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 39 -> /usr/share/neo4j/lib/neo4j-expressions-3.5-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 396 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 397 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 398 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 399 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 4 -> /usr/share/neo4j/lib/commons-configuration-1.10.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 40 -> /usr/share/neo4j/lib/parboiled-core-1.1.7.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 400 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 401 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 402 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 403 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 404 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 405 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 406 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 407 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 408 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 409 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 41 -> /usr/share/neo4j/lib/jPowerShell-1.9.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 410 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 411 -> /var/lib/neo4j/data/databases/graph.db/neostore.labelscanstore.db
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 412 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.labels.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 413 -> /var/lib/neo4j/data/databases/graph.db/neostore.nodestore.db.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 414 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.keys.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 415 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.index.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 416 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.strings.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 417 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.arrays.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 418 -> /var/lib/neo4j/data/databases/graph.db/neostore.propertystore.db.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 419 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipstore.db.id
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 42 -> /usr/share/neo4j/lib/neo4j-fulltext-index-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 420 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.names.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 421 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshiptypestore.db.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 422 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.names.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 423 -> /var/lib/neo4j/data/databases/graph.db/neostore.labeltokenstore.db.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 424 -> /var/lib/neo4j/data/databases/graph.db/neostore.schemastore.db.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 425 -> /var/lib/neo4j/data/databases/graph.db/neostore.relationshipgroupstore.db.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 426 -> /var/lib/neo4j/data/databases/graph.db/neostore.id
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 427 -> /var/lib/neo4j/data/databases/graph.db/neostore.transaction.db.1
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 428 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 429 -> anon_inode:[eventfd]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 43 -> /usr/share/neo4j/lib/neo4j-resource-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 430 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 431 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 432 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 433 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 434 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 435 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 436 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 437 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 438 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 439 -> anon_inode:[timerfd]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 44 -> /usr/share/neo4j/lib/neo4j-concurrent-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 440 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 441 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 442 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 443 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 444 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 445 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 446 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 447 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 448 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 449 -> anon_inode:[eventpoll]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 45 -> /usr/share/neo4j/lib/jetty-server-9.4.17.v20190418.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 450 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 451 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 452 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 453 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 454 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 455 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 456 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 457 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 458 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 459 -> anon_inode:[eventfd]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 46 -> /usr/share/neo4j/lib/neo4j-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 460 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 461 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 462 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 463 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 464 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 465 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 466 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 467 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 468 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 469 -> anon_inode:[timerfd]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 47 -> /usr/share/neo4j/lib/neo4j-io-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 470 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 471 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 472 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 473 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 474 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 475 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 476 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 477 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 478 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 479 -> anon_inode:[eventpoll]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 48 -> /usr/share/neo4j/lib/jetty-servlet-9.4.17.v20190418.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 480 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 481 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 482 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 483 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 484 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 485 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 486 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 487 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 488 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 489 -> anon_inode:[eventfd]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 49 -> /usr/share/neo4j/lib/jersey-servlet-1.19.3.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 490 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 491 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 492 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 493 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 494 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 495 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 496 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 497 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 498 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 499 -> anon_inode:[timerfd]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 5 -> /usr/share/neo4j/lib/jersey-core-1.19.3.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 50 -> /usr/share/neo4j/lib/commons-io-2.6.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 500 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 501 -> anon_inode:[eventfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 502 -> anon_inode:[timerfd]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 503 -> socket:[5498801]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 504 -> socket:[5633292]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 505 -> socket:[5633293]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 506 -> pipe:[5633295]
l-wx------ 1 neo4j neo4j 64 Oct 31 22:04 507 -> pipe:[5633295]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 508 -> anon_inode:[eventpoll]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 509 -> pipe:[5633296]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 51 -> /usr/share/neo4j/lib/netty-all-4.1.43.Final.jar
l-wx------ 1 neo4j neo4j 64 Oct 31 22:04 510 -> pipe:[5633296]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 511 -> anon_inode:[eventpoll]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 512 -> pipe:[5633297]
l-wx------ 1 neo4j neo4j 64 Oct 31 22:04 513 -> pipe:[5633297]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 514 -> anon_inode:[eventpoll]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 515 -> socket:[5633298]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 516 -> pipe:[5633299]
l-wx------ 1 neo4j neo4j 64 Oct 31 22:04 517 -> pipe:[5633299]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 518 -> anon_inode:[eventpoll]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 519 -> /usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 52 -> /usr/share/neo4j/lib/opencsv-2.3.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 520 -> pipe:[5633300]
l-wx------ 1 neo4j neo4j 64 Oct 31 22:04 521 -> pipe:[5633300]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 522 -> anon_inode:[eventpoll]
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 523 -> pipe:[5633301]
l-wx------ 1 neo4j neo4j 64 Oct 31 22:04 524 -> pipe:[5633301]
lrwx------ 1 neo4j neo4j 64 Oct 31 22:04 525 -> anon_inode:[eventpoll]
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 53 -> /usr/share/neo4j/lib/neo4j-kernel-api-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 531 -> /usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 533 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 534 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 535 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 536 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 537 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 538 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 539 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 54 -> /usr/share/neo4j/lib/neo4j-annotation-processors-3.5.14.jar
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 540 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 541 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 542 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 543 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 544 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 545 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 546 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lrwx------ 1 neo4j neo4j 64 Oct 31 22:14 547 -> /var/lib/neo4j/data/databases/graph.db/neostore.counts.db.a
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 55 -> /usr/share/neo4j/lib/neo4j-logging-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 56 -> /usr/share/neo4j/lib/neo4j-ssl-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 57 -> /usr/share/neo4j/lib/neo4j-spatial-index-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 58 -> /usr/share/neo4j/lib/activation-1.1.1.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 59 -> /usr/share/neo4j/lib/neo4j-browser-3.2.26.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 6 -> /usr/share/neo4j/lib/FastInfoset-1.2.16.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 60 -> /usr/share/neo4j/lib/neo4j-cypher-logical-plans-3.4-3.4.17.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 61 -> /usr/share/neo4j/lib/neo4j-lucene-upgrade-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 62 -> /usr/share/neo4j/lib/scala-library-2.11.12.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 63 -> /usr/share/neo4j/lib/neo4j-cypher-logical-plans-3.5-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 64 -> /usr/share/neo4j/lib/jaxb-api-2.3.0.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 65 -> /usr/share/neo4j/lib/jackson-mapper-asl-1.9.13.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 66 -> /usr/share/neo4j/lib/neo4j-cypher-frontend-2.3-2.3.12.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 67 -> /usr/share/neo4j/lib/neo4j-util-3.5-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 68 -> /usr/share/neo4j/lib/jetty-http-9.4.17.v20190418.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 69 -> /usr/share/neo4j/lib/neo4j-cypher-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 7 -> /usr/share/neo4j/lib/jaxb-runtime-2.3.2.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 70 -> /usr/share/neo4j/lib/neo4j-graphdb-api-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 71 -> /usr/share/neo4j/lib/neo4j-bolt-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 72 -> /usr/share/neo4j/lib/neo4j-graph-matching-3.1.9.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 73 -> /usr/share/neo4j/lib/commons-lang-2.6.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 74 -> /usr/share/neo4j/lib/commons-lang3-3.8.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 75 -> /usr/share/neo4j/lib/neo4j-cypher-frontend-3.1-3.1.9.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 76 -> /usr/share/neo4j/lib/jetty-webapp-9.4.17.v20190418.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 77 -> /usr/share/neo4j/lib/neo4j-diagnostics-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 78 -> /usr/share/neo4j/lib/neo4j-ast-3.5-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 79 -> /usr/share/neo4j/lib/neo4j-server-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 8 -> /usr/share/neo4j/lib/jakarta.xml.bind-api-2.3.2.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 80 -> /usr/share/neo4j/lib/neo4j-dbms-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 81 -> /usr/share/neo4j/lib/neo4j-consistency-check-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 82 -> /usr/share/neo4j/lib/neo4j-front-end-3.5-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 83 -> /usr/share/neo4j/lib/concurrentlinkedhashmap-lru-1.4.2.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 84 -> /usr/share/neo4j/lib/jProcesses-1.6.4.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 85 -> /usr/share/neo4j/lib/jackson-jaxrs-1.9.13.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 86 -> /usr/share/neo4j/lib/openCypher-frontend-1-3.4.17.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 87 -> /usr/share/neo4j/lib/eclipse-collections-api-9.2.0.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 88 -> /usr/share/neo4j/lib/WMI4Java-1.6.1.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 89 -> /usr/share/neo4j/lib/caffeine-2.6.2.jar
lr-x------ 1 neo4j neo4j 64 Oct 31 22:04 9 -> /usr/share/neo4j/lib/txw2-2.3.2.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 90 -> /usr/share/neo4j/lib/jetty-security-9.4.17.v20190418.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 91 -> /usr/share/neo4j/lib/lucene-queryparser-5.5.5.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 92 -> /usr/share/neo4j/lib/neo4j-cypher-planner-spi-3.5-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 93 -> /usr/share/neo4j/lib/server-api-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 94 -> /usr/share/neo4j/lib/neo4j-import-tool-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 95 -> /usr/share/neo4j/lib/jersey-server-1.19.3.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 96 -> /usr/share/neo4j/lib/neo4j-cypher-expression-evaluator-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 97 -> /usr/share/neo4j/lib/neo4j-procedure-api-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 98 -> /usr/share/neo4j/lib/neo4j-unsafe-3.5.14.jar
lr-x------ 1 neo4j neo4j 64 Oct 29 17:03 99 -> /usr/share/neo4j/lib/bcpkix-jdk15on-1.60.jar
