total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 30 17:57 ..
lr-x------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> socket:[19120]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> socket:[19120]
l-wx------ 1 root root 64 Oct 31 22:04 3 -> /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
lrwx------ 1 root root 64 Oct 31 22:04 4 -> socket:[27999]
lrwx------ 1 root root 64 Oct 31 22:04 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 6 -> anon_inode:[eventfd]
l-wx------ 1 root root 64 Oct 31 22:04 8 -> /run/systemd/inhibit/2.ref
