total 0
dr-x------ 2 root   root  0 Oct 31 22:04 .
dr-xr-xr-x 9 nobody dip   0 Oct 30 17:57 ..
lrwx------ 1 root   root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root   root 64 Oct 31 22:04 1 -> /dev/null
lrwx------ 1 root   root 64 Oct 31 22:04 10 -> socket:[28029]
lrwx------ 1 root   root 64 Oct 31 22:04 11 -> socket:[28032]
lrwx------ 1 root   root 64 Oct 31 22:04 2 -> /dev/null
lrwx------ 1 root   root 64 Oct 31 22:04 3 -> socket:[28019]
lrwx------ 1 root   root 64 Oct 31 22:04 4 -> socket:[28021]
lrwx------ 1 root   root 64 Oct 31 22:04 5 -> socket:[28022]
lr-x------ 1 root   root 64 Oct 31 22:04 6 -> anon_inode:inotify
lrwx------ 1 root   root 64 Oct 31 22:04 7 -> socket:[28023]
lr-x------ 1 root   root 64 Oct 31 22:04 8 -> pipe:[28028]
l-wx------ 1 root   root 64 Oct 31 22:04 9 -> pipe:[28028]
