total 0
dr-x------ 2 root     root      0 Oct 31 22:04 .
dr-xr-xr-x 9 openldap openldap  0 Oct 30 17:57 ..
lrwx------ 1 root     root     64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root     root     64 Oct 31 22:04 1 -> /dev/null
lrwx------ 1 root     root     64 Oct 31 22:04 10 -> socket:[33112]
lrwx------ 1 root     root     64 Oct 31 22:04 11 -> socket:[33113]
lrwx------ 1 root     root     64 Oct 31 22:04 12 -> /var/lib/ldap/lock.mdb
lrwx------ 1 root     root     64 Oct 31 22:04 14 -> /var/lib/ldap/data.mdb
lrwx------ 1 root     root     64 Oct 31 22:04 15 -> /var/lib/ldap/data.mdb
lrwx------ 1 root     root     64 Oct 31 22:04 2 -> /dev/null
l-wx------ 1 root     root     64 Oct 31 22:04 3 -> /dev/null
lr-x------ 1 root     root     64 Oct 31 22:04 4 -> /dev/urandom
lrwx------ 1 root     root     64 Oct 31 22:04 5 -> socket:[33107]
lr-x------ 1 root     root     64 Oct 31 22:04 6 -> pipe:[33108]
l-wx------ 1 root     root     64 Oct 31 22:04 7 -> pipe:[33108]
lrwx------ 1 root     root     64 Oct 31 22:04 8 -> anon_inode:[eventpoll]
lrwx------ 1 root     root     64 Oct 31 22:04 9 -> socket:[33111]
