total 0
dr-x------ 2 root  root   0 Oct 31 22:04 .
dr-xr-xr-x 9 rtkit rtkit  0 Oct 30 17:57 ..
lr-x------ 1 root  root  64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root  root  64 Oct 31 22:04 1 -> socket:[29257]
lrwx------ 1 root  root  64 Oct 31 22:04 2 -> socket:[29257]
lrwx------ 1 root  root  64 Oct 31 22:04 3 -> socket:[33157]
lrwx------ 1 root  root  64 Oct 31 22:04 4 -> socket:[33158]
lrwx------ 1 root  root  64 Oct 31 22:04 5 -> anon_inode:[eventfd]
lrwx------ 1 root  root  64 Oct 31 22:04 6 -> anon_inode:[eventfd]
