total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 22:04 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 10 -> /home/anonymized/.config/pulse/731539fd6a1a4537be8e5f5e880b9698-device-volumes.tdb
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> /home/anonymized/.config/pulse/731539fd6a1a4537be8e5f5e880b9698-stream-volumes.tdb
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> /home/anonymized/.config/pulse/731539fd6a1a4537be8e5f5e880b9698-card-database.tdb
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 13 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 14 -> socket:[33504]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 15 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 16 -> /dev/snd/controlC1
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 17 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 18 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 19 -> anon_inode:[eventfd]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 20 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 21 -> socket:[27430]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 22 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 23 -> /dev/snd/controlC1
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 24 -> /dev/snd/controlC0
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 25 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 26 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 27 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 28 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 29 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> pipe:[30386]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 30 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 31 -> /dev/snd/controlC0
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 32 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 33 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 34 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 35 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 36 -> /dev/snd/controlC0
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 37 -> socket:[792562]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 38 -> socket:[32753]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 39 -> socket:[33557]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[802302]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 40 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 41 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 42 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 43 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 44 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 45 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 46 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 47 -> socket:[804214]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 48 -> socket:[804231]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 49 -> socket:[2455692]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> pipe:[30386]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 50 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 51 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 52 -> socket:[2957175]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 53 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 54 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 55 -> socket:[3005978]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 56 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 57 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 58 -> /dev/snd/controlC0
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 59 -> /dev/snd/pcmC0D0p
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 60 -> socket:[3005985]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 61 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 62 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 63 -> socket:[3005986]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 64 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 65 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 66 -> socket:[3008639]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 67 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 68 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> pipe:[30387]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> pipe:[30387]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> socket:[802304]
