total 0
dr-x------ 2 root root  0 Oct 31 02:40 .
dr-xr-xr-x 9 root root  0 Oct 29 17:03 ..
lr-x------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
l-wx------ 1 root root 64 Oct 31 22:04 1 -> /dev/null
lr-x------ 1 root root 64 Oct 31 22:04 10 -> /proc/sys/kernel/hostname
lrwx------ 1 root root 64 Oct 31 22:04 11 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 31 22:04 12 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 31 22:04 13 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 31 22:04 14 -> socket:[15911]
lrwx------ 1 root root 64 Oct 31 22:04 16 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 31 22:04 17 -> socket:[19649]
lrwx------ 1 root root 64 Oct 31 22:04 18 -> socket:[1390753]
lrwx------ 1 root root 64 Oct 31 22:04 19 -> socket:[23059]
l-wx------ 1 root root 64 Oct 31 22:04 2 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 20 -> socket:[5498573]
lrwx------ 1 root root 64 Oct 31 22:04 21 -> socket:[794086]
lrwx------ 1 root root 64 Oct 31 22:04 22 -> socket:[26937]
lrwx------ 1 root root 64 Oct 31 22:04 23 -> socket:[22282]
lrwx------ 1 root root 64 Oct 31 22:04 24 -> socket:[20947]
lrwx------ 1 root root 64 Oct 31 22:04 25 -> socket:[794087]
lrwx------ 1 root root 64 Oct 31 22:04 26 -> socket:[22144]
lrwx------ 1 root root 64 Oct 31 22:04 27 -> socket:[20282]
lrwx------ 1 root root 64 Oct 31 22:04 28 -> socket:[22145]
lrwx------ 1 root root 64 Oct 31 22:04 29 -> socket:[22146]
lrwx------ 1 root root 64 Oct 31 22:04 3 -> socket:[15869]
lrwx------ 1 root root 64 Oct 31 22:04 30 -> socket:[32078]
lrwx------ 1 root root 64 Oct 31 22:04 31 -> socket:[24076]
lrwx------ 1 root root 64 Oct 31 22:04 32 -> socket:[18126]
lrwx------ 1 root root 64 Oct 31 22:04 33 -> socket:[18129]
lrwx------ 1 root root 64 Oct 31 22:04 34 -> socket:[4254401713]
lrwx------ 1 root root 64 Oct 31 22:04 35 -> socket:[24083]
lrwx------ 1 root root 64 Oct 31 22:04 36 -> socket:[4252699955]
lrwx------ 1 root root 64 Oct 31 22:04 37 -> socket:[30123]
lrwx------ 1 root root 64 Oct 31 22:04 38 -> socket:[794088]
lrwx------ 1 root root 64 Oct 31 22:04 39 -> socket:[29800]
lrwx------ 1 root root 64 Oct 31 22:04 4 -> socket:[15870]
lrwx------ 1 root root 64 Oct 31 22:04 40 -> socket:[794089]
lrwx------ 1 root root 64 Oct 31 22:04 41 -> socket:[19394]
lrwx------ 1 root root 64 Oct 31 22:04 42 -> socket:[794090]
lrwx------ 1 root root 64 Oct 31 22:04 43 -> socket:[794091]
lrwx------ 1 root root 64 Oct 31 22:04 44 -> socket:[793380]
lrwx------ 1 root root 64 Oct 31 22:04 45 -> socket:[793381]
lrwx------ 1 root root 64 Oct 31 22:04 46 -> socket:[793385]
lrwx------ 1 root root 64 Oct 31 22:04 47 -> socket:[30124]
lrwx------ 1 root root 64 Oct 31 22:04 48 -> socket:[19292]
lrwx------ 1 root root 64 Oct 31 22:04 49 -> socket:[2930047]
lrwx------ 1 root root 64 Oct 31 22:04 5 -> socket:[15888]
lrwx------ 1 root root 64 Oct 31 22:04 50 -> socket:[2930048]
lrwx------ 1 root root 64 Oct 31 22:04 51 -> socket:[801036]
lrwx------ 1 root root 64 Oct 31 22:04 52 -> socket:[801037]
lrwx------ 1 root root 64 Oct 31 22:04 53 -> socket:[802310]
lrwx------ 1 root root 64 Oct 31 22:04 54 -> socket:[802311]
lrwx------ 1 root root 64 Oct 31 22:04 55 -> socket:[802341]
lrwx------ 1 root root 64 Oct 31 22:04 56 -> socket:[802342]
lrwx------ 1 root root 64 Oct 31 22:04 57 -> socket:[802360]
lrwx------ 1 root root 64 Oct 31 22:04 58 -> socket:[802361]
lrwx------ 1 root root 64 Oct 31 22:04 59 -> socket:[804872]
lrwx------ 1 root root 64 Oct 31 22:04 6 -> socket:[15884]
lrwx------ 1 root root 64 Oct 31 22:04 60 -> socket:[792458]
lrwx------ 1 root root 64 Oct 31 22:04 61 -> socket:[792459]
lrwx------ 1 root root 64 Oct 31 22:04 62 -> socket:[792467]
lrwx------ 1 root root 64 Oct 31 22:04 63 -> socket:[792468]
lrwx------ 1 root root 64 Oct 31 22:04 64 -> socket:[37904]
lrwx------ 1 root root 64 Oct 31 22:04 65 -> socket:[792471]
lrwx------ 1 root root 64 Oct 31 22:04 66 -> socket:[792472]
lrwx------ 1 root root 64 Oct 31 22:04 67 -> socket:[792473]
lrwx------ 1 root root 64 Oct 31 22:04 68 -> socket:[792474]
lrwx------ 1 root root 64 Oct 31 22:04 69 -> socket:[792481]
l-wx------ 1 root root 64 Oct 31 22:04 7 -> /dev/kmsg
lrwx------ 1 root root 64 Oct 31 22:04 70 -> socket:[792482]
lrwx------ 1 root root 64 Oct 31 22:04 71 -> socket:[804873]
lrwx------ 1 root root 64 Oct 31 22:04 72 -> socket:[802455]
lrwx------ 1 root root 64 Oct 31 22:04 73 -> socket:[802456]
lrwx------ 1 root root 64 Oct 31 22:04 74 -> socket:[1390754]
lrwx------ 1 root root 64 Oct 31 22:04 75 -> socket:[1360477]
lrwx------ 1 root root 64 Oct 31 22:04 76 -> socket:[1360478]
lrwx------ 1 root root 64 Oct 31 22:04 77 -> socket:[1360479]
lrwx------ 1 root root 64 Oct 31 22:04 78 -> socket:[1360480]
lrwx------ 1 root root 64 Oct 31 22:04 79 -> socket:[2907750]
lrwx------ 1 root root 64 Oct 31 22:04 8 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 31 22:04 80 -> socket:[2907751]
lrwx------ 1 root root 64 Oct 31 22:04 81 -> socket:[4252699952]
lrwx------ 1 root root 64 Oct 31 13:54 83 -> /run/log/journal/731539fd6a1a4537be8e5f5e880b9698/system.journal
lrwx------ 1 root root 64 Oct 31 22:04 9 -> /dev/kmsg
