total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 31 16:47 ..
lrwx------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 10 -> /var/log/vmware/vmware-usbarb-4303.log
lrwx------ 1 root root 64 Oct 31 22:04 11 -> socket:[4138070758]
lrwx------ 1 root root 64 Oct 31 22:04 12 -> socket:[4138070760]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> /dev/null
lr-x------ 1 root root 64 Oct 31 22:04 3 -> pipe:[4138070752]
l-wx------ 1 root root 64 Oct 31 22:04 5 -> pipe:[4138070752]
lr-x------ 1 root root 64 Oct 31 22:04 6 -> pipe:[4138070753]
l-wx------ 1 root root 64 Oct 31 22:04 7 -> pipe:[4138070753]
lr-x------ 1 root root 64 Oct 31 22:04 8 -> pipe:[4138070754]
l-wx------ 1 root root 64 Oct 31 22:04 9 -> pipe:[4138070754]
