total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 22:04 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> socket:[796315]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> socket:[2894916]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> socket:[6489129]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> socket:[796316]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[1165160]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> socket:[1170545]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> socket:[2894914]
