total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 02:40 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:55 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> /dev/pts/6
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 10 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/cookies.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 100 -> socket:[1167073]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 101 -> socket:[1090607992]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 102 -> socket:[1274474]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 103 -> socket:[1162065]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 104 -> socket:[1270272]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 105 -> socket:[1167071]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 106 -> socket:[1091265391]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 107 -> socket:[1169825]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 108 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/webappsstore.sqlite-wal
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 109 -> pipe:[1168734]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> socket:[1163063]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 110 -> socket:[1173586]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 111 -> socket:[1167058]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 112 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 113 -> socket:[1167060]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 114 -> socket:[1121631716]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 115 -> socket:[1167062]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 116 -> socket:[1167069]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 117 -> socket:[2993136]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 118 -> socket:[1167067]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 119 -> socket:[1167068]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/.parentlock
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 120 -> socket:[1165225]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 121 -> socket:[1167688]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 122 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/webappsstore.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 123 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/webappsstore.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 124 -> socket:[3000948]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 125 -> socket:[1279251]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 126 -> socket:[1269223]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 127 -> socket:[1279256]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 128 -> socket:[1464259]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 129 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 13 -> anon_inode:[eventpoll]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 130 -> socket:[1179733259]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 131 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 132 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 133 -> socket:[1238775]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 134 -> socket:[1276446]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 135 -> socket:[1275517]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 136 -> socket:[1272747]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 137 -> socket:[3004187]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 138 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 139 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite-wal
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 14 -> pipe:[1162051]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:40 140 -> socket:[467844010]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 141 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 142 -> socket:[2999635]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 143 -> socket:[1094212841]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 144 -> socket:[3007567]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 145 -> socket:[1273147]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 146 -> socket:[3008533]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 147 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 148 -> socket:[3007569]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 149 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 15 -> pipe:[1162051]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 150 -> socket:[3000946]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 151 -> socket:[1252331]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 152 -> socket:[3007551]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 153 -> pipe:[3005087]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 154 -> socket:[3002238]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 155 -> socket:[1165234]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 156 -> socket:[2993070]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 157 -> socket:[1275032]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 158 -> socket:[1269411]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 159 -> pipe:[1274421]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 16 -> pipe:[1162052]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 160 -> socket:[3712005]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 161 -> socket:[1271641]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 162 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/formhistory.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 163 -> socket:[1269413]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 164 -> socket:[3007553]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 165 -> socket:[1167273]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 166 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/protections.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 167 -> socket:[1170831]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 168 -> socket:[1163184]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 169 -> socket:[1172621]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 17 -> pipe:[1162052]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 170 -> socket:[1167938]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 171 -> pipe:[1168929]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 172 -> socket:[1167275]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 173 -> socket:[1167255]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 174 -> socket:[1479687]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 175 -> socket:[1167257]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 177 -> socket:[1167259]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 178 -> socket:[1167267]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 179 -> socket:[3634785]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 18 -> /usr/lib/firefox/omni.ja
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 180 -> socket:[1167265]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 181 -> socket:[1167266]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 182 -> socket:[3007555]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 183 -> socket:[3699999]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 184 -> socket:[3007563]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 185 -> socket:[3712008]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 186 -> socket:[2998175]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 187 -> socket:[1269415]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 188 -> socket:[1269423]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 189 -> socket:[1251263]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 19 -> /usr/lib/firefox/browser/omni.ja
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 190 -> socket:[1269421]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 191 -> socket:[1269422]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 192 -> socket:[1251240]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 193 -> socket:[3707747]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 194 -> pipe:[1280093]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 195 -> socket:[1238842]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 196 -> socket:[1278166]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 197 -> socket:[1167269]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 198 -> socket:[1238844]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 199 -> socket:[3007561]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> /dev/pts/6
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 20 -> pipe:[1162053]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 200 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/OfflineCache/index.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 201 -> socket:[3004833]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 202 -> socket:[1238846]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 203 -> socket:[1238854]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 204 -> socket:[2993054]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 205 -> socket:[1238852]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 206 -> socket:[1238853]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 207 -> pipe:[3006550]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 208 -> socket:[3007562]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 209 -> socket:[2993056]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 21 -> pipe:[1162053]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 210 -> socket:[1269425]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 211 -> socket:[2933058]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 212 -> socket:[3587535]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 213 -> socket:[3701101]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 214 -> socket:[1475967]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 215 -> socket:[2425717]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 216 -> socket:[3684605]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 217 -> socket:[2993058]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 218 -> socket:[2993066]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 219 -> socket:[3616352]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 22 -> pipe:[1163068]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 220 -> pipe:[2455689]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 221 -> pipe:[2455689]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 222 -> socket:[2455691]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 223 -> socket:[1238856]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 224 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 225 -> socket:[2993064]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 226 -> socket:[2993065]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 227 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 228 -> socket:[2936822]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 229 -> socket:[2956822]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 23 -> pipe:[1163068]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 230 -> pipe:[2933005]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 231 -> socket:[3000842]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 232 -> socket:[2956824]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 233 -> socket:[3656687]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 234 -> pipe:[3656627]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 235 -> socket:[2956826]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 236 -> socket:[2956834]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 237 -> socket:[2930073]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 238 -> socket:[2956832]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 239 -> socket:[2956833]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 24 -> socket:[1164017]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 241 -> socket:[3656689]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 242 -> socket:[2956863]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 243 -> socket:[884643994]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 244 -> socket:[3656691]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 245 -> socket:[2977352]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 246 -> socket:[3656699]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 248 -> socket:[3656697]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 249 -> socket:[3639421]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 25 -> pipe:[1163069]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 250 -> socket:[3633938]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 251 -> socket:[3656698]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 252 -> /dev/shm/org.mozilla.ipc.4693.50 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 254 -> socket:[3762143]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 255 -> socket:[3007565]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 256 -> socket:[2956836]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 257 -> socket:[3579791]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 259 -> socket:[2993068]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 26 -> pipe:[1163069]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 261 -> socket:[3002234]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 263 -> socket:[3710994]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 265 -> socket:[3636661]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 266 -> socket:[3009735]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 267 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/cache2/entries/55A0156F2AA31AFC05EB4DCF2E26BB6164EABF97
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 269 -> socket:[3598168]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 27 -> /dev/urandom
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 278 -> socket:[3656701]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 279 -> socket:[3712001]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 28 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/startupCache.8.little
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 280 -> pipe:[2997439]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 281 -> pipe:[2997439]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 282 -> socket:[2997441]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 283 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 284 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 285 -> /home/anonymized/.cache/event-sound-cache.tdb.731539fd6a1a4537be8e5f5e880b9698.x86_64-pc-linux-gnu
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 29 -> /dev/shm/org.mozilla.ipc.4693.0 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 291 -> socket:[3627476]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 292 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/cache2/entries/D16AE005DCF35ADD77B2C3F4C513E9F67AEB61EC
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 294 -> socket:[3587901]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:40 296 -> socket:[131967999]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> socket:[1163071]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 30 -> pipe:[1163070]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 304 -> socket:[3629173]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 308 -> socket:[3624313]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 309 -> pipe:[3598898]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 31 -> pipe:[1163070]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 311 -> socket:[3624315]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 313 -> socket:[3624317]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 314 -> socket:[3624325]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 319 -> socket:[3624323]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 32 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/scriptCache-child-current.bin
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 320 -> socket:[3624324]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 321 -> /usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 33 -> /dev/shm/org.mozilla.ipc.4693.50 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 34 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/scriptCache-current.bin
lrwx------ 1 anonymized anonymized 64 Oct 31 19:40 340 -> socket:[3141350928]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 345 -> socket:[3624327]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 347 -> socket:[3627472]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 35 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/permissions.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 19:40 354 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/cache2/entries/141E4AF5017D63756F10BE7A83CB5341A4150D33
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 36 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 37 -> socket:[1162054]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 38 -> /dev/shm/org.mozilla.ipc.4693.8 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 39 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/cookies.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[1163060]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 40 -> /dev/shm/org.mozilla.ipc.4693.6 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 41 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/storage.sqlite
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 42 -> /home/anonymized/.local/share/gvfs-metadata/home (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 19:49 422 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/cache2/entries/D09B38F578F9617604E8DF328EF46F931300ECD2
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 43 -> /dev/shm/org.mozilla.ipc.4693.196 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 44 -> /dev/shm/org.mozilla.ipc.4693.9 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 45 -> socket:[1163089]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 46 -> /dev/shm/org.mozilla.ipc.4693.10 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 47 -> /dev/shm/org.mozilla.ipc.4693.11 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 48 -> /dev/shm/org.mozilla.ipc.4693.12 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 49 -> /dev/shm/org.mozilla.ipc.4693.13 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 50 -> /dev/shm/org.mozilla.ipc.4693.14 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 51 -> /dev/shm/org.mozilla.ipc.4693.15 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 52 -> /dev/shm/org.mozilla.ipc.4693.16 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 53 -> /dev/shm/org.mozilla.ipc.4693.17 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 54 -> /dev/shm/org.mozilla.ipc.4693.18 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 55 -> /dev/shm/org.mozilla.ipc.4693.19 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 56 -> /dev/shm/org.mozilla.ipc.4693.20 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 57 -> socket:[1172610]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 58 -> socket:[1163090]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 59 -> socket:[1163073]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 60 -> socket:[1163074]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 61 -> pipe:[1163075]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 62 -> pipe:[1163075]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 63 -> socket:[1163076]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 64 -> socket:[1163077]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 65 -> socket:[1163096]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 66 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 67 -> socket:[1162055]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 68 -> socket:[1171724]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 69 -> pipe:[1168683]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> socket:[1165211]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 70 -> socket:[1171729]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 71 -> socket:[1163080]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 72 -> socket:[1163091]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 73 -> socket:[1163082]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 74 -> socket:[1163093]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 75 -> socket:[1163084]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 76 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 77 -> pipe:[1163100]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 78 -> pipe:[1163100]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 79 -> /dev/shm/org.mozilla.ipc.4693.23 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 80 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 81 -> pipe:[1162058]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 82 -> pipe:[1162058]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 83 -> socket:[1163103]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 84 -> socket:[1091265389]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 85 -> socket:[3723855]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 86 -> socket:[1388005]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 87 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 88 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 89 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 90 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/cert9.db
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 91 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/key4.db
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 92 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 93 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 94 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/places.sqlite-wal
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 95 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 96 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/favicons.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 97 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/content-prefs.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 98 -> /home/anonymized/.mozilla/firefox/2zpyqjxv.default/webappsstore.sqlite
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 99 -> /home/anonymized/.local/share/gvfs-metadata/home-19a4abc8.log (deleted)
