total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 22:04 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> /dev/pts/6
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 10 -> socket:[1167055]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> pipe:[1171743]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 13 -> pipe:[1171743]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 14 -> pipe:[1171744]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 15 -> pipe:[1171744]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 16 -> /dev/shm/org.mozilla.ipc.4693.20 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 17 -> socket:[1173586]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 18 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 19 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> /dev/pts/6
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 20 -> /usr/lib/firefox/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 21 -> /usr/lib/firefox/browser/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 22 -> /dev/shm/org.mozilla.ipc.4693.6 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 23 -> pipe:[1167687]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 24 -> pipe:[1167687]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 25 -> /dev/urandom
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 26 -> pipe:[1171745]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 27 -> pipe:[1171745]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 28 -> /dev/shm/org.mozilla.ipc.4693.23 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 29 -> /dev/shm/org.mozilla.ipc.4693.8 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> socket:[1169826]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 31 -> socket:[1167068]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 33 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 34 -> /dev/shm/org.mozilla.ipc.4693.50 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 35 -> socket:[1167689]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 39 -> /dev/shm/org.mozilla.ipc.4693.196 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[1163073]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 44 -> socket:[1167059]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 45 -> socket:[1167061]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 46 -> socket:[1167063]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 48 -> socket:[1167070]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 49 -> socket:[1167072]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> socket:[1163076]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 51 -> /dev/shm/org.mozilla.ipc.4693.9 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 53 -> socket:[1162066]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 54 -> socket:[1165226]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 55 -> /dev/shm/org.mozilla.ipc.4693.10 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 56 -> /dev/shm/org.mozilla.ipc.4693.11 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 57 -> /dev/shm/org.mozilla.ipc.4693.12 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 58 -> /dev/shm/org.mozilla.ipc.4693.13 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 59 -> /dev/shm/org.mozilla.ipc.4693.14 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> socket:[1167074]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 60 -> /dev/shm/org.mozilla.ipc.4693.15 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 61 -> /dev/shm/org.mozilla.ipc.4693.16 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 62 -> /dev/shm/org.mozilla.ipc.4693.17 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 63 -> /dev/shm/org.mozilla.ipc.4693.18 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 64 -> /dev/shm/org.mozilla.ipc.4693.19 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 65 -> /dev/shm/org.mozilla.ipc.4693.0 (deleted)
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> pipe:[1168734]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> pipe:[1162064]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> pipe:[1162064]
