total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> /dev/pts/6
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 10 -> socket:[1167254]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> pipe:[1173776]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 13 -> pipe:[1173776]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 14 -> pipe:[1173777]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 15 -> pipe:[1173777]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 16 -> /dev/shm/org.mozilla.ipc.4693.20 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 17 -> socket:[1170831]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 18 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 19 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> /dev/pts/6
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 20 -> /usr/lib/firefox/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 21 -> /dev/shm/org.mozilla.ipc.4693.8 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 22 -> /dev/shm/org.mozilla.ipc.4693.6 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 23 -> /usr/lib/firefox/browser/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 24 -> /dev/shm/org.mozilla.ipc.4693.50 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 25 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 26 -> /dev/shm/org.mozilla.ipc.4693.14 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 27 -> socket:[1167266]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 28 -> /dev/shm/org.mozilla.ipc.4693.23 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 29 -> /dev/shm/org.mozilla.ipc.4693.19 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> socket:[1172622]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 30 -> /dev/shm/org.mozilla.ipc.4693.10 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 31 -> /dev/dri/card1
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 32 -> socket:[1270273]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 33 -> socket:[1252332]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 34 -> /dev/shm/org.mozilla.ipc.4693.196 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 35 -> socket:[1269224]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 36 -> /dev/shm/org.mozilla.ipc.4693.18 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 37 -> /dev/shm/org.mozilla.ipc.4693.11 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 38 -> socket:[1167256]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 39 -> socket:[1167258]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[1163073]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 40 -> socket:[1167260]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:40 41 -> socket:[1167274]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 42 -> socket:[1167268]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 43 -> socket:[1167270]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 44 -> pipe:[1161051]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 45 -> pipe:[1161051]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 46 -> pipe:[1173778]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 47 -> pipe:[1173778]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 48 -> /dev/urandom
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> socket:[1163076]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:40 50 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 51 -> /dev/shm/org.mozilla.ipc.4693.9 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:40 52 -> pipe:[2159686567]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 53 -> socket:[1167939]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 54 -> socket:[1167276]
l-wx------ 1 anonymized anonymized 64 Oct 31 19:40 55 -> pipe:[2159686567]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:40 56 -> /dev/shm/org.mozilla.ipc.4693.13 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 57 -> /dev/shm/org.mozilla.ipc.4693.12 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> /dev/shm/org.mozilla.ipc.4693.0 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 60 -> /dev/shm/org.mozilla.ipc.4693.15 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 61 -> /dev/shm/org.mozilla.ipc.4693.16 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 62 -> /dev/shm/org.mozilla.ipc.4693.17 (deleted)
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> pipe:[1168929]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> pipe:[1167937]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> pipe:[1167937]
