total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 22:04 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> /dev/pts/6
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 10 -> socket:[1269410]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> pipe:[1273834]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 13 -> pipe:[1273834]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 14 -> pipe:[1273835]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 15 -> pipe:[1273835]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 16 -> /dev/shm/org.mozilla.ipc.4693.20 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 17 -> socket:[1274474]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 18 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 19 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> /dev/pts/6
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 20 -> /usr/lib/firefox/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 21 -> /usr/lib/firefox/browser/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 22 -> /dev/shm/org.mozilla.ipc.4693.6 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 23 -> /dev/shm/org.mozilla.ipc.4693.8 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 24 -> /dev/shm/org.mozilla.ipc.4693.50 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 25 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/scriptCache-child-current.bin
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 27 -> socket:[1269422]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 28 -> /dev/shm/org.mozilla.ipc.4693.23 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 29 -> /dev/shm/org.mozilla.ipc.4693.19 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> socket:[1275033]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 30 -> /dev/shm/org.mozilla.ipc.4693.10 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 31 -> /dev/shm/org.mozilla.ipc.4693.196 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 32 -> socket:[1279252]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 33 -> socket:[1276447]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 34 -> /dev/shm/org.mozilla.ipc.4693.13 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 35 -> /dev/dri/card1
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 36 -> /dev/shm/org.mozilla.ipc.4693.11 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 37 -> /dev/shm/org.mozilla.ipc.4693.18 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 38 -> socket:[1269412]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 39 -> socket:[1269414]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[1163073]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 40 -> socket:[1269416]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 41 -> /dev/shm/org.mozilla.ipc.4693.14 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 42 -> socket:[1269424]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 43 -> socket:[1269426]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 44 -> pipe:[1276228]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 45 -> pipe:[1276228]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 46 -> pipe:[1273841]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 47 -> pipe:[1273841]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 48 -> /dev/urandom
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 49 -> socket:[1238776]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> socket:[1163076]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 50 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 51 -> /dev/shm/org.mozilla.ipc.4693.9 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 52 -> pipe:[83393589]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 53 -> socket:[1272748]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 54 -> socket:[1271642]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 55 -> pipe:[83393589]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 57 -> /dev/shm/org.mozilla.ipc.4693.12 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> /dev/shm/org.mozilla.ipc.4693.0 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 60 -> /dev/shm/org.mozilla.ipc.4693.15 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 61 -> /dev/shm/org.mozilla.ipc.4693.16 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 62 -> /dev/shm/org.mozilla.ipc.4693.17 (deleted)
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> pipe:[1274421]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> pipe:[1272746]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> pipe:[1272746]
