total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> /dev/pts/6
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 10 -> socket:[1238841]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> anon_inode:[eventpoll]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> pipe:[1251242]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 13 -> pipe:[1251242]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 14 -> pipe:[1251243]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 15 -> pipe:[1251243]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 16 -> /dev/shm/org.mozilla.ipc.4693.20 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 17 -> socket:[1275517]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 18 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 19 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> /dev/pts/6
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 20 -> /usr/lib/firefox/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 21 -> /usr/lib/firefox/browser/omni.ja
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 22 -> /dev/shm/org.mozilla.ipc.4693.6 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 23 -> /dev/shm/org.mozilla.ipc.4693.8 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 24 -> /dev/shm/org.mozilla.ipc.4693.50 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 25 -> /home/anonymized/.cache/mozilla/firefox/2zpyqjxv.default/startupCache/scriptCache-child-current.bin
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 27 -> socket:[1238853]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 28 -> /dev/shm/org.mozilla.ipc.4693.23 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 29 -> /dev/shm/org.mozilla.ipc.4693.11 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> socket:[1251241]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 30 -> /dev/shm/org.mozilla.ipc.4693.19 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 31 -> /dev/shm/org.mozilla.ipc.4693.18 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 32 -> /dev/shm/org.mozilla.ipc.4693.10 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 33 -> socket:[1464260]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 34 -> socket:[1475968]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 35 -> /dev/shm/org.mozilla.ipc.4693.13 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 19:49 36 -> /dev/shm/org.mozilla.ipc.4693.14 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 37 -> /dev/shm/org.mozilla.ipc.4693.196 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 38 -> socket:[1238843]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 39 -> socket:[1238845]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[1163073]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 40 -> socket:[1238847]
lrwx------ 1 anonymized anonymized 64 Oct 31 20:25 41 -> socket:[1279257]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 42 -> socket:[1238855]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 43 -> socket:[1238857]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 44 -> pipe:[1279253]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 45 -> pipe:[1279253]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 46 -> pipe:[1272816]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 47 -> pipe:[1272816]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 48 -> /dev/urandom
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 49 -> /dev/dri/card1
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> socket:[1163076]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 51 -> /dev/shm/org.mozilla.ipc.4693.9 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 52 -> socket:[1090607993]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 53 -> socket:[1251264]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 54 -> socket:[1278167]
lrwx------ 1 anonymized anonymized 64 Oct 31 20:25 55 -> anon_inode:[eventpoll]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 56 -> socket:[1091265392]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 57 -> /dev/shm/org.mozilla.ipc.4693.12 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 20:25 58 -> pipe:[3634698740]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 59 -> pipe:[3634698740]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> /dev/shm/org.mozilla.ipc.4693.0 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 60 -> /dev/shm/org.mozilla.ipc.4693.15 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 61 -> /dev/shm/org.mozilla.ipc.4693.16 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 62 -> /dev/shm/org.mozilla.ipc.4693.17 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 63 -> socket:[1121631717]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> pipe:[1280093]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> pipe:[1251262]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> pipe:[1251262]
