total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 22:04 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> socket:[1378195]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 10 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite-shm
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 11 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 12 -> socket:[1390758]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 13 -> socket:[1390759]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> socket:[1378196]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> socket:[1387919]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 8 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 9 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite-wal
