total 0
dr-x------ 2 root root  0 Oct 31 16:48 .
dr-xr-xr-x 9 root root  0 Oct 31 16:48 ..
lr-x------ 1 root root 64 Oct 31 16:48 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 16:48 1 -> socket:[4214251249]
lrwx------ 1 root root 64 Oct 31 16:48 10 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 16:48 11 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 16:48 2 -> socket:[4214251249]
lr-x------ 1 root root 64 Oct 31 16:48 3 -> /dev/urandom
lrwx------ 1 root root 64 Oct 31 16:48 4 -> socket:[1324816838]
lrwx------ 1 root root 64 Oct 31 16:48 5 -> socket:[3844252585]
lrwx------ 1 root root 64 Oct 31 16:48 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 16:48 7 -> socket:[3844252569]
lrwx------ 1 root root 64 Oct 31 16:48 8 -> socket:[4214251266]
lrwx------ 1 root root 64 Oct 31 16:48 9 -> socket:[4214251267]
