total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 22:04 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 0 -> pipe:[6768194]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 1 -> pipe:[6768195]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 100 -> pipe:[6775904]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 101 -> pipe:[6775905]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 102 -> pipe:[6775905]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 103 -> /usr/share/code/snapshot_blob.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 111 -> pipe:[6775921]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 123 -> pipe:[6775921]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 124 -> pipe:[6775922]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 125 -> pipe:[6775922]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 126 -> pipe:[6775923]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 127 -> pipe:[6775923]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 157 -> pipe:[6769107]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 158 -> pipe:[6769107]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 159 -> pipe:[6769108]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 16 -> pipe:[6661930]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 162 -> pipe:[6769108]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 163 -> pipe:[6769109]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 164 -> pipe:[6769109]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 17 -> pipe:[6661930]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 18 -> pipe:[6661931]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 182 -> pipe:[6773840]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 183 -> pipe:[6773840]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 184 -> pipe:[6773841]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 185 -> pipe:[6773841]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 186 -> pipe:[6773842]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 187 -> pipe:[6773842]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 19 -> pipe:[6661931]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 192 -> pipe:[6774802]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 193 -> pipe:[6774802]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 194 -> pipe:[6774803]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 195 -> pipe:[6774803]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 196 -> pipe:[6774804]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 197 -> pipe:[6774804]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 2 -> /dev/null
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 20 -> /usr/share/code/v8_context_snapshot.bin
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 21 -> pipe:[6661932]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 22 -> pipe:[6661932]
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 3 -> /tmp/pipe_server_request_5027_207
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 30 -> socket:[1163891]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 31 -> /proc/4554/statm
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 32 -> /proc/4554/status
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 33 -> /usr/share/code/resources/app/node_modules.asar
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 34 -> /dev/shm/.org.chromium.Chromium.HsULcY (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 35 -> socket:[1168636]
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 36 -> /dev/shm/.org.chromium.Chromium.SpJ4wx (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 37 -> /dev/shm/.org.chromium.Chromium.R7e3bG (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 38 -> /dev/shm/.org.chromium.Chromium.USLuR6 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 39 -> /dev/shm/.org.chromium.Chromium.sJLpyf (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 4 -> /tmp/pipe_client_response_5027_207
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 41 -> /dev/shm/.org.chromium.Chromium.B4QMUO (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 45 -> /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 46 -> /dev/shm/.org.chromium.Chromium.N2IoW8 (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 47 -> pipe:[6775903]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 49 -> /usr/share/fonts/truetype/liberation/LiberationSerif-Regular.ttf
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 5 -> /tmp/pipe_client_request_5027_207
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 50 -> pipe:[6775903]
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 52 -> /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-R.ttf
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 53 -> /dev/shm/.org.chromium.Chromium.d78rGp (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 54 -> /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 55 -> /usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-RI.ttf
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 56 -> /dev/shm/.org.chromium.Chromium.ObOxh1 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 57 -> /dev/shm/.org.chromium.Chromium.yHI1dG (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 58 -> /dev/shm/.org.chromium.Chromium.rVkwal (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 59 -> /dev/shm/.org.chromium.Chromium.ZK016Z (deleted)
l-wx------ 1 anonymized anonymized 64 Oct 31 22:04 6 -> /tmp/pipe_server_response_5027_207
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 60 -> /dev/shm/.org.chromium.Chromium.8njC3E (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 61 -> /dev/shm/.org.chromium.Chromium.y3vd0j (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 62 -> /dev/shm/.org.chromium.Chromium.QPHUWY (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 63 -> /dev/shm/.org.chromium.Chromium.aCICTD (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 64 -> /dev/shm/.org.chromium.Chromium.S5gnQi (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 65 -> /dev/shm/.org.chromium.Chromium.GkScNX (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 66 -> /dev/shm/.org.chromium.Chromium.Suy3JC (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 67 -> /usr/share/code/resources/app/node_modules.asar
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 68 -> /dev/shm/.org.chromium.Chromium.z5MUGh (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 69 -> /dev/shm/.org.chromium.Chromium.k1LMDW (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 7 -> /tmp/edg0_7616 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 70 -> /dev/shm/.org.chromium.Chromium.6LzFAB (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 71 -> /dev/shm/.org.chromium.Chromium.q0aAxg (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 72 -> /dev/shm/.org.chromium.Chromium.HzKrrA (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 73 -> /dev/shm/.org.chromium.Chromium.98xvuV (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 74 -> /dev/shm/.org.chromium.Chromium.IXJoof (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 75 -> /dev/shm/.org.chromium.Chromium.HswmlU (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 76 -> /dev/shm/.org.chromium.Chromium.AFaliz (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 77 -> /dev/shm/.org.chromium.Chromium.63Er3R (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 78 -> /dev/shm/.org.chromium.Chromium.uUzkfe (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 79 -> /dev/shm/.org.chromium.Chromium.lb2kcT (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 80 -> /dev/shm/.org.chromium.Chromium.lG7l9x (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 81 -> /dev/shm/.org.chromium.Chromium.0SBn6c (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 82 -> /dev/shm/.org.chromium.Chromium.kLww0w (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 83 -> /dev/shm/.org.chromium.Chromium.UtYBXb (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 84 -> /dev/shm/.org.chromium.Chromium.6HPOUQ (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 85 -> /dev/shm/.org.chromium.Chromium.x6v2Rv (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 86 -> /dev/shm/.org.chromium.Chromium.GejOJu (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 87 -> /dev/shm/.org.chromium.Chromium.cgOgPa (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 88 -> /dev/shm/.org.chromium.Chromium.EnJvMP (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 89 -> /dev/shm/.org.chromium.Chromium.7ULrEO (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 90 -> /dev/shm/.org.chromium.Chromium.mQC7G9 (deleted)
lrwx------ 1 anonymized anonymized 64 Oct 31 22:04 91 -> /dev/shm/.org.chromium.Chromium.J7AMBt (deleted)
lr-x------ 1 anonymized anonymized 64 Oct 31 22:04 94 -> pipe:[6775904]
