total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 31 16:52 ..
lrwx------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 1 -> /dev/null
lrwx------ 1 root root 64 Oct 31 22:04 10 -> socket:[4258396619]
lrwx------ 1 root root 64 Oct 31 22:04 11 -> socket:[4258396620]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> /dev/null
lr-x------ 1 root root 64 Oct 31 22:04 3 -> pipe:[4258392403]
l-wx------ 1 root root 64 Oct 31 22:04 4 -> pipe:[4258392403]
lr-x------ 1 root root 64 Oct 31 22:04 5 -> pipe:[4258392404]
l-wx------ 1 root root 64 Oct 31 22:04 6 -> pipe:[4258392404]
lr-x------ 1 root root 64 Oct 31 22:04 7 -> pipe:[4258392405]
l-wx------ 1 root root 64 Oct 31 22:04 8 -> pipe:[4258392405]
lrwx------ 1 root root 64 Oct 31 22:04 9 -> /tmp/vmware-root/vmware-authdlauncher-7655.log
