total 0
dr-x------ 2 root             root              0 Oct 31 22:04 .
dr-xr-xr-x 9 systemd-timesync systemd-timesync  0 Oct 29 17:04 ..
lr-x------ 1 root             root             64 Oct 31 22:04 0 -> /dev/null
lrwx------ 1 root             root             64 Oct 31 22:04 1 -> socket:[23944]
lrwx------ 1 root             root             64 Oct 31 22:04 10 -> socket:[25455]
lr-x------ 1 root             root             64 Oct 31 22:04 11 -> anon_inode:inotify
lrwx------ 1 root             root             64 Oct 31 22:04 12 -> anon_inode:[timerfd]
lrwx------ 1 root             root             64 Oct 31 22:04 13 -> anon_inode:[timerfd]
lrwx------ 1 root             root             64 Oct 31 22:04 2 -> socket:[23944]
lrwx------ 1 root             root             64 Oct 31 22:04 3 -> socket:[25448]
lrwx------ 1 root             root             64 Oct 31 22:04 4 -> anon_inode:[eventpoll]
lrwx------ 1 root             root             64 Oct 31 22:04 5 -> anon_inode:[signalfd]
lrwx------ 1 root             root             64 Oct 31 22:04 6 -> anon_inode:[timerfd]
lrwx------ 1 root             root             64 Oct 31 22:04 7 -> socket:[25452]
lrwx------ 1 root             root             64 Oct 31 22:04 8 -> socket:[25453]
lrwx------ 1 root             root             64 Oct 31 22:04 9 -> socket:[25454]
