total 0
dr-x------ 2 root root  0 Oct 31 22:04 .
dr-xr-xr-x 9 root root  0 Oct 30 17:57 ..
lr-x------ 1 root root 64 Oct 31 22:04 0 -> /dev/null
l-wx------ 1 root root 64 Oct 31 22:04 1 -> /dev/null
l-wx------ 1 root root 64 Oct 31 22:04 10 -> /run/systemd/sessions/c4.ref
lr-x------ 1 root root 64 Oct 31 22:04 12 -> pipe:[802156]
l-wx------ 1 root root 64 Oct 31 22:04 19 -> pipe:[802157]
lrwx------ 1 root root 64 Oct 31 22:04 2 -> socket:[17404]
lrwx------ 1 root root 64 Oct 31 22:04 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 4 -> socket:[803970]
lrwx------ 1 root root 64 Oct 31 22:04 5 -> socket:[792278]
lrwx------ 1 root root 64 Oct 31 22:04 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 31 22:04 7 -> anon_inode:[eventfd]
