total 0
dr-x------ 2 root    root     0 Oct 31 22:04 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 17:57 ..
lr-x------ 1 root    root    64 Oct 31 22:04 0 -> /dev/null
lr-x------ 1 root    root    64 Oct 31 22:04 1 -> /dev/null
lrwx------ 1 root    root    64 Oct 31 22:04 10 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 31 22:04 11 -> socket:[804110]
lrwx------ 1 root    root    64 Oct 31 22:04 13 -> socket:[798344]
lr-x------ 1 root    root    64 Oct 31 22:04 2 -> /dev/null
lr-x------ 1 root    root    64 Oct 31 22:04 3 -> /dev/urandom
lr-x------ 1 root    root    64 Oct 31 22:04 4 -> pipe:[796278]
lrwx------ 1 root    root    64 Oct 31 22:04 5 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 31 22:04 6 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 31 22:04 7 -> socket:[802212]
lrwx------ 1 root    root    64 Oct 31 22:04 8 -> socket:[804112]
lrwx------ 1 root    root    64 Oct 31 22:04 9 -> socket:[804109]
