total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 11:40 ..
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> /dev/pts/20
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> socket:[4254399674]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 13 -> socket:[792379]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> /dev/pts/20
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> /dev/urandom
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[804166]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> socket:[799074]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> socket:[804168]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> anon_inode:[eventfd]
