total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 29 17:07 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> socket:[804130]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> /dev/urandom
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> socket:[802397]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 13 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 14 -> socket:[804438]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 15 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 16 -> socket:[804439]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> socket:[804130]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[804237]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> socket:[804436]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> /dev/urandom
