total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 11:40 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> socket:[804130]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> socket:[793483]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 15 -> socket:[4254399598]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> socket:[804130]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> /dev/urandom
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[793477]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> socket:[793479]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> socket:[802352]
