total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 11:40 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> socket:[804130]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> socket:[802387]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> socket:[821714]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 13 -> socket:[6617770]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 14 -> socket:[799217]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 15 -> /home/anonymized/.local/share/gvfs-metadata/home
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 16 -> socket:[802401]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 17 -> /home/anonymized/.local/share/gvfs-metadata/home-af4a6e39.log
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 18 -> socket:[2873257]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 19 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> socket:[804130]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 20 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite-wal
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 21 -> /home/anonymized/.local/share/zeitgeist/activity.sqlite-shm
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[804238]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> anon_inode:inotify
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> socket:[802385]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> anon_inode:[eventfd]
