total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 27 22:39 ..
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> socket:[793520]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> /proc/9791/mounts
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> socket:[793521]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[804242]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> socket:[804243]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> socket:[800110]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> anon_inode:inotify
