total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 30 11:40 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> socket:[793538]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> socket:[804382]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> /home/anonymized/.local/share/evolution/addressbook/system/contacts.db
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> socket:[793539]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> socket:[800153]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 9 -> socket:[802395]
