total 0
dr-x------ 2 anonymized anonymized  0 Oct 31 19:37 .
dr-xr-xr-x 9 anonymized anonymized  0 Oct 27 22:39 ..
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 0 -> /dev/null
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 1 -> socket:[796315]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 10 -> socket:[803197]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 11 -> socket:[804408]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 12 -> socket:[800158]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 13 -> socket:[800161]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 14 -> socket:[6488077]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 15 -> socket:[6474181]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 2 -> socket:[796316]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 3 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 4 -> socket:[799216]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 5 -> anon_inode:[eventfd]
lrwx------ 1 anonymized anonymized 64 Oct 31 19:37 6 -> anon_inode:[eventfd]
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 7 -> anon_inode:inotify
lr-x------ 1 anonymized anonymized 64 Oct 31 19:37 8 -> /proc/9998/mounts
